<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a class="nav_link" href="/">About</a>
                <a class="nav_link" href="/">Menu</a>
                <a class="nav_link" href="/">Info</a>
                <a class="nav_link" href="/">Booking</a>
            </nav>
            <div class="name">
                <img src="/assets/images/latte_caffe.svg" alt="LATTE CAFFE">
            </div>
            <div class="socials">
               <a href="#"><img class="socials_1" src="/assets/images/mail.svg" alt="mail"></a> 
               <a href="#"><img class="socials_1" src="/assets/images/facebook.svg" alt="facebook"></a>
               <a href="#"><img class="socials_1" src="/assets/images/inst.svg" alt="instagram"></a>
            </div>
        </div>
    </header>
    <main>
        <section class="section_1">
            <div>
                <img class="ambient_1" src="/assets/images/1st_ambient.jpg" alt="ambient poto">
            </div>
        </section>
        <section class="section_2">
            <div class="about">
                <h5 class="about_us">About us</h5>
                <p class="about_us_text">Tucked away in the corner of Wellington, Latte Cafe is a local neighbourhood cafe and bar. Latte is all about doing what we love, in a city that we love. We keep stocked with local produce and pastries. Bring your family for a bite, or meet your friends for a coffee or warm drink.</p>
            </div>
        </section>
        <section class="section_3">
            <div>
                <div>
                    
                    <div>
                        <h4>Menu</h4>
                        <p>We change our menu every season. Here is what we are currently dishing up.</p>
                    </div>
                    <img src="/assets/images/menu.jpg" alt="Menu">
                </div>         
            </div>
        </section>
        <section></section>
        <section></section>
        <section></section>
    </main>
</body>
</html>